# ASPNETCOREMVC

./: .gitignore  Blog.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Areas/Admin/Controllers/: CategoryController.cs  EmptyClass.cs  ProductController.cs  UserController.cs
BlogApp/Areas/Admin/Views/: _ViewImports.cshtml
BlogApp/Areas/Admin/Views/Category/: Index.cshtml
BlogApp/Areas/Admin/Views/Dashboard/: Index.cshtml  _Cards.cshtml
BlogApp/Areas/Admin/Views/Order/: Index.cshtml  _OrderDetails.cshtml
BlogApp/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp/Areas/Admin/Views/Role/: Index.cshtml
BlogApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
BlogApp/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
BlogApp/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrderInCompletedViewComponent.cs  OrderInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
BlogApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs
BlogApp/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
BlogApp/Infrastructure/Mapper/: MappingProfile.cs
BlogApp/Infrastructure/TagHelpers/: LastestProductTagHelpers.cs  PageLinkTagHelper.cs  TableTagHelper.cs  UserRoleTagHelper.cs
BlogApp/Migrations/: 20230821055328_init.Designer.cs  20230821055328_init.cs  RepositoryContextModelSnapshot.cs
BlogApp/Models/: LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs
BlogApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
BlogApp/Properties/: launchSettings.json
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Account/: AccessDenied.cshtml  Register.cshtml
BlogApp/Views/Category/: Index.cshtml
BlogApp/Views/Order/: Checkout.cshtml
BlogApp/Views/Product/: Get.cshtml  Index.cshtml
BlogApp/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _ProductCard.cshtml
BlogApp/Views/Shared/Components/CategoriesMenu/: Default.cshtml
BlogApp/Views/Shared/Components/ProductFilterMenu/: Default.cshtml
BlogApp/Views/Shared/Components/Showcase/: List.cshtml  default.cshtml
BlogApp/wwwroot/html/: Error.html
Entities/: Entities.csproj
Entities/DTos/: ProductDto.cs  ProductDtoForInsertion.cs  ProductDtoForUpdate.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs
Entities/Models/: Cart.cs  CartLine.cs  Category.cs  Order.cs  Product.cs
Entities/RequestParamaters/: ProductRequestParamaters.cs  RequestParamater.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ProductsController.cs
Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtension.cs
Services/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IAuthService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
