<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />


    <ProjectReference Include="..\Presentation\Presentation.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\Mapper\" />
    <None Remove="Pages\" />
    <None Remove="Infrastructure\Extensions\" />
    <None Remove="Models\" />
    <None Remove="Views\Order\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="Views\Shared\Components\Showcase\" />
    <None Remove="Views\Shared\Components\ProductFilterMenu\" />
    <None Remove="Infrastructure\TagHelpers\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\Role\" />
    <None Remove="Areas\Admin\Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Mapper\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Order\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="Views\Shared\Components\Showcase\" />
    <Folder Include="Views\Shared\Components\ProductFilterMenu\" />
    <Folder Include="Infrastructure\TagHelpers\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\Role\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
